#Docker image location and name 
imageName: microk8s:32000/nfs-provisioner

#Docker image tag name. It it does not overriden then Chart.appVersion will be used
imageTag: "0.1.0"

#The catalog in docker container which correstponds outerAssetRoot of host filesystem
innerAssetRoot: /pv

#The stucture based on which the storage class will be created in k8s
storageClass:
  name: nfs-storage-class
  provisionerName: fake-vendor/nfs-storage-provioner
  reclaimPolicy: Delete
  parameters:
    outerAssetRoot: /mnt/nfs/
    ownerNewAssetUid: "1000"
    ownerNewAssetGid: "1000"

#The service's account detail behalf the provisoner will run in k8s
serviceAccount:
  name: pv-provisioner
  imagePullSecrets:
    - legacy-nexus

#The name of the cluster role name. by default Release.Name is used
clusterRoleName: ""
#The name of the cluster role binding name. By default .Release.Name is used
clusterRoleBindingName: ""
