apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "nfs-pv-provision.labels" . | nindent 4 }}
{{- with .Values.serviceAccount }}
  name: {{ .name }}
{{- if .imagePullSecrets }}
imagePullSecrets:
{{- range .imagePullSecrets }}
- name: {{ . | quote }}
{{- end }}
{{ end }}
{{ end }}
