- name: Install additional tools
  yum:
    name:
      - strace
      - tcpdump
      - wireshark
      - git
      - jq
      - tree
      - vim

- name: Creating vimrc file in user profile
  become: yes
  become_user: vagrant
  lineinfile:
    create: yes
    path: ~/.vimrc
    line: "{{item}}"
  with_items:
    - set tabstop=4
    - set expandtab
    - set shiftwidth=4
    - set softtabstop=4
    - set autoindent
